import React from 'react';
import './home.scss';

export default function Home() {
  return (
    <React.Fragment>
      <h2 className={'content-block'}>Дом милый дом</h2>
      <div className={'content-block'}>
        <div className={'dx-card responsive-paddings'}>
          <p className={'description'}>Описание приложения</p>
            <h2>Функционал:</h2>
              <p>Отображается список всех настолок (сейчас это единственный список, независим пользователя)</p>
              <p>Есть страницы для сортировки настолок по жанрам</p>
              <p>В общем списки есть 3 вида кнопок - редактирование, удаление и перехода на страницу настолки</p>
              <p>На страцице с настолкой можно также проводить редактирование и сохранить</p>
              <p>Есть страница для добавления новой настолки</p>
              <p>Все изменения/добавления отображаются таблицах</p>
              <p>Изменения живут до обновления страницы</p>
              <h2>Пользователи:</h2>
              <p>по умолчанию в приложение происходит авторизация одного из 4-х пользователей, рандомно</p>
              <p>можно сделать logout и ввести другого пользователя</p>
              <p className='user-list'>Список пользователей (явки/пароли):</p>
              <ul>
                <li>логин: admin@example.com</li>
                <li>пароль: admin</li>
                <br></br>
                <li>логин: sanya@example.com</li>
                <li>пароль: sanya</li>
                <br></br>
                <li>логин: user@example.com</li>
                <li>пароль: user</li>
                <br></br>
                <li>логин: pen@example.com</li>
                <li>пароль: pen</li>
              </ul>
              <p>Других пользователей по дефолту нет, но можно создать через createAccaunt, тогда он появится. Будет жить до обновления страницы</p>
              <p>Можно зайти на страницу пользователя и редактировать данные.</p>
              <p>Для нового пользователя по дефолту нет имени и других данных, кроме логина и пароля, так что их можно ввести на странице пользователя</p>
        </div>
      </div>
    </React.Fragment>
)}
